<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Criterio 2.4.6</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">Criterio 2.4.6</a></h1>
    </div>
    <nav>
      <ul>
        <li><a href="https://www.w3.org/Translations/WCAG21-it/#headings-and-labels
            ">Pagina ufficiale</a></li>
        <li><a href="#"></a></li>
        <li><a href="https://youtu.be/DZNqOD9w3I4">Video italiano</a></li>
        <li><a href="#"></a></li>
        <li class="last"><a href="https://youtu.be/EkJp15RA_cU">Video inglese</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <section id="slider" class="clear">
        <figcaption>
          <p>Criterio Web Content Accessibility Guidelines (WCAG)
        </p>
        <p>Il criterio scelto , Criterio di successo 2.4.6 Intestazioni ed etichette.</p>
          <footer class="more"><a href="#"></a></footer>
        </figcaption>
      </figure>
    </section>
    <!-- main content -->
    <div id="homepage">
      <!-- services area -->
      <section id="services" class="clear">
        <!-- article 1 -->
        <article class="one_third">
          <h2>INTESTAZIONI</h2>
          <img src="images/demo/Immagine1.jpg" alt="">
          <p> Sono:
            (H1,H2,H3,H4,H5,H6) 
           la loro differenza è la grandezza del carattere  infatti H1 sarà molto più grande rispetto alla intestazione H6. “H” sta per “heading”, cioè titolo: le grandezze previste sono sei. Dall’ H1 il  più importante, si va via via degradando fino all’H6</p>
        </article>
        <!-- article 2 -->
        <article class="one_third">
          <h2>Tipi di intestazioni diversi  </h2>
          <p>Esistono intestazioni anche per  i paragrafi come <p>paragrafo </p>.
          Il paragrafo è l’unità base entro cui suddividere un testo. Il tag 
          lascia una riga vuota prima della sua apertura e dopo la sua chiusura.
          </p>
        </article>
        <!-- article 3 -->
        <article class="one_third lastbox">
          <h2>BENEFICI che offrono i titoli:</h2>
          <p>i titoli descrittivi sono particolarmente utili per le persone con disabilità o con memoria breve tempo, infatti aiutano gli utenti a trovare contenuti specifici e orientarsi all'interno della pagina Web.
            Gli autori possono anche prendere in considerazione l'idea di mettere le informazioni più importanti all'inizio di ogni titolo. Ciò aiuta gli utenti a "sfogliare" le intestazioni per individuare il contenuto specifico di cui hanno bisogno ed è particolarmente utile quando i browser o la tecnologia di assistenza consentono la navigazione da un'intestazione all'altra.
            </p>
        </article>
      </section>
      <section id="latest" class="last clear">
        <article class="one_quarter">
            <figcaption>
              <h2>ETICHETTE</h2>
              <p>Iniziamo a capire il significato del termine  etichetta, parte del codice HTML  presentata a tutti gli utenti , Il termine etichetta non è limitato all'elemento label presente nella specifica HTML. 
                Il nome a differenza dell’etichetta può essere nascosto ed esposto solo alle tecnologie assistive. Può capitare di avere il nome ed  etichette uguali . l'etichette sono composte da tre parti: una parte introduttiva, detta 'opening', una parte conclusiva, detta 'closing' ed un contenuto. 
                </p>
            </figcaption>
          </figure>
        </article>
        <article class="one_quarter">
            <figcaption>
              <h2>LABEL</h2>
              <p>Il tag label definisce un testo da associare ad un campo di un form HTML; si usa in particolar modo con i campi di tipo radio e checkbox. Consente di selezionare un'opzione anche cliccando sul suo testo descrittivo, non solo sul pulsante di opzione vero e proprio. 
            </p>
            </figcaption>
          </figure>
        </article>
        <article class="one_quarter">
          <figure><img src="images/demo/Immagine2.jpg" width="215" height="100" alt="">
            <figcaption>
              <h2>La sua sintassi di scrittura è la seguente </h2>
            </figcaption>
          </figure>
        </article>
        <article class="one_quarter lastbox">
            <figcaption>
              <h2>Osserviamo l’obbiettivo</h2>
              <p>L'obiettivo di questa tecnica è rendere descrittivi i titoli delle sezioni all'interno del contenuto Web. Intestazioni e titoli descrittivi lavorano insieme per offrire agli utenti una panoramica del contenuto e della sua organizzazione. I titoli descrittivi identificano sezioni del contenuto in relazione sia alla pagina Web nel suo insieme sia ad altre sezioni della stessa pagina Web.
            </p>
            </figcaption>
          </figure>
        </article>
    </article>
    <article class="one_quarter">
      <figure><img src="images/demo/Immagine3.png" width="215" height="100" alt="">
        <figcaption>
          <h2>Etichette non chiuse  </h2>
          <p>Alcune etichette come br che vediamo  non ha bisogno di essere chiusa, ma invece etichette per modificare il testo come  i e b hanno bisogno di chiusura per far capire al sistema che solo ciò che è al suo interno deve essere modificato .
          </p>
        </figcaption>
      </figure>
    </article>
</article>
<article class="one_quarter">
  <figure><img src="images/demo/Immagine4.png" width="215" height="100" alt="">
    <figcaption>
      <h2>Osserviamo  </h2>
      <p>Questa foto mostra ciò che l’utente vede quando utilizziamo i precedenti codici.
        In una pagina web è molto importante utilizzare font-size diversi per far capire l’importanza del testo che stiamo leggendo o semplicemente un argomento iniziale (principale).
        
      </p>
    </figcaption>
  </figure>
</article>
      </section>
      <!-- / One Quarter -->
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Creato by: Nicola Fruzzetti  <a href="#"></a></p>
    
  </footer>
</div>
</body>
</html>
